# ArchMastery.Reflection.Core

./: .gitignore  .version  ArchMastery.Sctrurizer.Reflector.sln  ArchMastery.Sctrurizer.Reflector.sln.DotSettings  Directory.Build.props  GitVersion.yml  LICENSE.md  README.md
.github/workflows/: codeql-analysis.yml  devskim-analysis.yml  dotnet.yml
src/ArchMastery.Reflector.Core/: .version  ArchMastery.Reflector.Common.csproj  ArchMastery.Reflector.Core.csproj  BuildRecipesExtensions.cs  IsExternalInit.cs  Layer.cs  StreamExtensions.cs  StructuredWriter.cs  TypeExtensions.cs  TypeHolder.cs  WriteStrategy.cs
src/ArchMastery.Reflector.Core/Base/: ClipBase.cs  GeneratorBase.cs  IClip.cs  IMemberHolder.cs  MemberTypes.cs
src/ArchMastery.Reflector.Core/Enums/: Layers.cs
src/ArchMastery.Reflector.Core/Properties/: AssemblyInfo.cs
src/ArchMastery.Reflector.Structurizer/: .version  ArchMastery.Reflector.Structurizer.csproj  StructurizerClip.cs  StructurizerGenerator.cs
src/ArchMastery.Reflector.Structurizer/Properties/: AssemblyInfo.cs
src/ArchMastery.Structurizer.Reflector/: ArchMastery.Structurizer.Reflector.csproj  StructurizerGenerator.cs
src/ArchMastery.Structurizer.Reflector/Common/: BuildRecipesExtensions.cs  Layer.cs  StreamExtensions.cs  StructuredWriter.cs  TypeExtensions.cs  TypeHolder.cs  WriteStrategy.cs
src/ArchMastery.Structurizer.Reflector/Common/Base/: MemberTypes.cs
src/ArchMastery.Structurizer.Reflector/Properties/: launchSettings.json
tests/PlantUml.Reflector.xUnit/: Annotations.cs  ArchMastery.Reflector.Structurizer.xUnit.csproj  ArchMastery.Structurizer.Reflector.xUnit.csproj  GenerationTests.cs  RecipeTests.cs  TestClass.cs  WritingTests.cs
