<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.0;net6.0</TargetFrameworks>

		<Title>Architecture Mastery Restructurizer Output</Title>
		<Description>Generates Structurizer code by reflecting over Dotnet Assemblies.</Description>

		<RootNamespace>ArchMastery.Reflector.Structurizer</RootNamespace>

		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net6.0'" />
		<Compile Remove="Common\**" />
		<Compile Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Common\**" />
		<EmbeddedResource Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Common\**" />
		<None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ArchMastery.Reflector.Core\ArchMastery.Reflector.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
