<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>2021.0514.0.42598</AssemblyVersion>
    <FileVersion>2021.0514.0.42598</FileVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ArchMastery.Structurizer.Reflector.xUnit</RootNamespace>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Divergic.Logging.Xunit" Version="[3.6.0,)" />
    <PackageReference Include="FluentAssertions" Version="[6.2.0,)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.1.0-preview-20211130-02,)" />
    <PackageReference Include="xunit" Version="[2.4.2-pre.12,)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.4.3,3)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="[1.3.0,3)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArchMastery.Reflector.Structurizer\ArchMastery.Reflector.Structurizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestAssemblies\TestAssembly.dll" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestAssemblies\FluentAssertions.dll" />
    <Content Include="TestAssemblies\FluentAssertions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestAssemblies\GtkSharp.dll" />
    <None Remove="TestAssemblies\Newtonsoft.Json.dll" />
    <Content Include="TestAssemblies\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
