<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.0;net5.0;net6.0</TargetFrameworks>

		<Title>Architecture Mastery Core</Title>
		<Description>Core library for ArchMastery.</Description>

		<RootNamespace>ArchMastery.Reflector.Core</RootNamespace>

		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="GPS.SimpleThreading" Version="[3.0.1,4)" />
	</ItemGroup>

</Project>
