<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Title>Architecture Master Core</Title>
    <Copyright>(c) 2021 - The Sharp Ninja</Copyright>
    <PackageProjectUrl>https://github.com/ArchMastery/ArchMastery.Reflection.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArchMastery/ArchMastery.Reflection.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Structurizer UML C4Diagram</PackageTags>
    <RootNamespace>ArchMastery.Reflector.Core</RootNamespace>
    <PackageLicenseUrl>https://github.com/ArchMastery/ArchMastery.Reflection.Core/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GPS.SimpleThreading" Version="3.0.1"/>
  </ItemGroup>
  

</Project>
